<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(168, 168, 168);
            height: 80px;
            width: 220px;
            border-right: 6px;
            border: 6px solid blue;
            /* width,  style,  color */

            padding: 5px;
            /*top, right, botton, left
             Se os quatro valores de padding forem iguais você pode colocar apenas um valor. */

            /* A caixa se posiciona no centro do site */
            margin: auto;

            outline: 5px dashed salmon;
            /* width, style, color */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>