<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc              in = polegadas      pc = paica

            Medidas Relativas
            em, ex, rem, vw, vh, %              use: em ou px
            */
            font-size: 1em;
            
            /* Weight = Peso  >>  lighter, normal, bold, bolder */
        }
        h1 { 
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 2em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem aspernatur possimus facilis quia quisquam repudiandae adipisci, iusto atque nostrum neque cupiditate vel. A sequi omnis quaerat, praesentium amet quis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit tempore provident voluptate ut! Perferendis, quasi tempora consequatur cumque magni consequuntur! Omnis magni error est possimus ipsam vitae sapiente commodi blanditiis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, id assumenda illo ea, inventore quidem enim, consequuntur alias nam tempora dolores nisi similique corrupti iusto perferendis? Maxime quo aliquid consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corrupti molestiae exercitationem. In dolorem eum cupiditate nulla a. Delectus nihil voluptates, nesciunt sit adipisci aliquam nobis unde labore pariatur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nesciunt excepturi iste nisi omnis modi, provident neque assumenda autem quia. Quos, perferendis rem enim minus a sunt minima provident architecto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro autem repellendus ex quos quibusdam iure exercitationem aperiam, consequatur officiis, modi quas. Tenetur necessitatibus, perspiciatis quibusdam iusto sed autem nesciunt dicta!</p>
</body>
</html>