<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'pokemon';
            src: url('fonts/Pokemon\ Hollow.ttf') format('truetype'), url('fonts/Pokemon\ Solid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        h1 {
            font-family: 'pokemon';
        }
    </style>
</head>
<body>
    <h1>PoKéMoN</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quisquam, hic facere repellat fugit eius vitae laboriosam minus perferendis, ipsa amet laudantium? Enim nihil debitis, officia aperiam molestias ea tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, atque praesentium ullam sunt veniam vel asperiores vero unde voluptatum nesciunt consequuntur, voluptatem voluptatibus, ducimus exercitationem doloremque expedita alias tempora quod.</p>
</body>
</html>