<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face{
            font-family: 'velho';
            src: url('fonts/CAMPUSUSE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'velho';
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mm, in, px, pt, pc              in = polegadas  pc = paica

            Medida Relativas


            */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores recusandae ratione dolor obcaecati? Ut labore delectus cupiditate, vitae asperiores distinctio architecto neque repudiandae est aspernatur blanditiis eos perferendis eveniet in libero iste minima dicta quae magni pariatur maxime, eum omnis ipsam accusamus. Nostrum corrupti magni numquam sit voluptate perspiciatis nulla, id omnis beatae veritatis saepe laborum accusantium molestiae reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quia tenetur magni dicta tempore aspernatur similique molestias natus, libero cum aperiam facere. Iste ea modi eaque provident perferendis voluptate quis.</ullam></p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium explicabo, consequatur cum vero reprehenderit neque harum. Labore optio praesentium quo quibusdam voluptas nesciunt, aliquid ullam exercitationem, quidem suscipit qui fuga.</p>
</body>
</html>